services:

  # Tailscale Sidecar Configuration
  tailscale-resilio-sync:
    image: tailscale/tailscale:latest # Image to be used
    container_name: tailscale-resilio-sync # Name for local container management
    hostname: resilio-sync # Name used within your Tailscale environment
    environment:
      - TS_AUTHKEY=tskey-auth-<ADD-YOUR-AUTH-KEY-HERE>
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_SERVE_CONFIG=/config/serve.json # Tailsacale Serve configuration to expose the web interface on your local Tailnet - remove this line if not required
      - TS_USERSPACE=false
    volumes:
      - ${PWD}/resilio-sync/config:/config # Config folder used to store Tailscale files - you may need to change the path
      - ${PWD}/resilio-sync/tailscale-resilio-sync/state:/var/lib/tailscale # Tailscale requirement - you may need to change the path
      - /dev/net/tun:/dev/net/tun # Network configuration for Tailscale to work
    cap_add:
      - net_admin
      - sys_module
    healthcheck:
      test: ["CMD", "tailscale", "status"] # Check if Tailscale is running
      interval: 1m # How often to perform the check
      timeout: 10s # Time to wait for the check to succeed
      retries: 3 # Number of retries before marking as unhealthy
      start_period: 10s # Time to wait before starting health checks
    restart: unless-stopped

  # Resilio Sync
  resilio-sync:
    image: linuxserver/resilio-sync:latest
    network_mode: service:tailscale-resilio-sync
    container_name: resilio-sync
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Amsterdam
    volumes:
      - ${PWD}/resilio-sync-data/config:/config
      - ${PWD}/resilio-sync-data/downloads:/downloads
      - ${PWD}/resilio-sync-data:/sync
    depends_on:
      - tailscale-resilio-sync
    healthcheck:
      test: ["CMD", "pgrep", "-f", "rslsync"] # Check if Resilio Sync (rslsync process) is running
      interval: 5m # How often to perform the check
      timeout: 10s # Time to wait for the check to succeed
      retries: 3 # Number of retries before marking as unhealthy
      start_period: 30s # Time to wait before starting health checks
    restart: unless-stopped