services:

  # Tailscale Sidecar Configuration
  tailscale-stirlingpdf:
    image: tailscale/tailscale:latest # Image to be used
    container_name: tailscale-stirlingpdf # Name for local container management
    hostname: pdf # Name used within your Tailscale environment
    environment:
      - TS_AUTHKEY=tskey-auth-<ADD-YOUR-AUTH-KEY-HERE>
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_SERVE_CONFIG=/config/serve.json # Tailsacale Serve configuration to expose the web interface on your local Tailnet - remove this line if not required
      - TS_USERSPACE=false
    volumes:
      - /home/docker-user/stirlingpdf/config:/config # Config folder used to store Tailscale files - you may need to change the path
      - /home/docker-user/stirlingpdf/tailscale-stirlingpdf/state:/var/lib/tailscale # Tailscale requirement - you may need to change the path
      - /dev/net/tun:/dev/net/tun # Network configuration for Tailscale to work
    cap_add:
      - net_admin
      - sys_module
    restart: unless-stopped

  # Stirling-PDF
  stirling-pdf:
    image: frooodle/s-pdf:latest # Image to be used
    network_mode: service:tailscale-stirlingpdf # Sidecar configuration to route Stirling-PDF through Tailscale
    container_name: stirlingpdf # Name for local container management
    volumes:
      - /home/docker-user/stirlingpdf/trainingData:/usr/share/tessdata # Required for extra OCR languages
      - /home/docker-user/stirlingpdf/extraConfigs:/configs
#      - /home/docker-user/stirlingpdf/customFiles:/customFiles/ # May be enabled if desired
#      - /home/docker-user/stirlingpdf/logs:/logs/ # May be enabled if desired
    environment:
      - DOCKER_ENABLE_SECURITY=false
      - INSTALL_BOOK_AND_ADVANCED_HTML_OPS=false
      - LANGS=en_GB
    depends_on:
      - tailscale-stirlingpdf
    restart: unless-stopped