#version=1.0
#url=https://github.com/2Tiny2Scale/tailscale-docker-sidecar-configs
#COMPOSE_PROJECT_NAME= // only use in multiple deployments on the same infra
SERVICE=metube
IMAGE_URL=ghcr.io/alexta69/metube
SERVICEPORT=8081
TS_AUTHKEY=
DNS_SERVER=9.9.9.9
