services:
  # Tailscale Sidecar Configuration
  tailscale:
    extends:
      file: docker-tailscale.yml #Pull the standard/most common settings from the file
      service: tailscale-common
    hostname: tautulli # Name used within your Tailscale environment
    ports:
      - 0.0.0.0:8181:8181 # Binding port 8181 to the local network - may be removed if only exposure to your Tailnet is required

  # ${SERVICE}
  application:
    extends:
      file: docker-tailscale.yml #Pull the standard/most common settings from the file
      service: common 
    container_name: app-${SERVICE} # Name for local container management
    volumes:
      - ${PWD}/${SERVICE}-data/app/config:/config
    depends_on:
      tailscale:
        condition: service_healthy
    environment:
      - PUID=1000
