#version=1.0
#url=https://github.com/2Tiny2Scale/tailscale-docker-sidecar-configs
#COMPOSE_PROJECT_NAME= // only use in multiple deployments on the same infra
SERVICE=kaneo
IMAGE_URL_BACKEND=ghcr.io/usekaneo/api:latest
IMAGE_URL_FRONTEND=ghcr.io/usekaneo/web:latest
SERVICEPORT=80
TS_AUTHKEY=
DNS_SERVER=9.9.9.9
