#version=1.0
#url=https://github.com/2Tiny2Scale/tailscale-docker-sidecar-configs
#COMPOSE_PROJECT_NAME= // only use in multiple deployments on the same infra
SERVICE=netbox
IMAGE_URL=docker.io/netboxcommunity/netbox:latest
SERVICEPORT=8080
#TS_AUTHKEY=
#DNS_SERVER=9.9.9.9

#NETBOX Environment variables
CORS_ORIGIN_ALLOW_ALL=True
DB_HOST=${SERVICE}-postgres
DB_NAME=netbox # // Must be the same as POSTGRES Settings below
DB_PASSWORD=J5brHrAXFLQSif0K # // Must be the same as POSTGRES_PASSWORD below
DB_USER=netbox
DB_WAIT_DEBUG=1
EMAIL_FROM=netbox@bar.com
EMAIL_PASSWORD=
EMAIL_PORT=25
EMAIL_SERVER=localhost
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=
EMAIL_TIMEOUT=5
EMAIL_USERNAME=netbox
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false
GRAPHQL_ENABLED=true
MEDIA_ROOT=/opt/netbox/netbox/media
METRICS_ENABLED=false
REDIS_CACHE_DATABASE=1
REDIS_CACHE_HOST=${SERVICE}-rediscache
REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY=false
REDIS_CACHE_PASSWORD=t4Ph722qJ5QHeQ1qfu36 # //Must be the same as REDIS_PASSWORD below
REDIS_CACHE_SSL=false
REDIS_DATABASE=0
REDIS_HOST=${SERVICE}-rediscache
REDIS_INSECURE_SKIP_TLS_VERIFY=false
REDIS_PASSWORD=t4Ph722qJ5QHeQ1qfu36
REDIS_SSL=false
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
SECRET_KEY='r(m)9nLGnz$(_q3N4z1k(EFsMCjjjzx08x9VhNVcfd%6RF#r!6DE@+V5Zk2X'
SKIP_SUPERUSER=true
WEBHOOKS_ENABLED=true


#POSTGRES Environment variables
POSTGRES_DB=netbox
POSTGRES_PASSWORD=J5brHrAXFLQSif0K
POSTGRES_USER=netbox

#REDIS Environment variables
REDIS_PASSWORD=t4Ph722qJ5QHeQ1qfu36
